{
  "_from": "vue-bus",
  "_id": "vue-bus@1.1.0",
  "_inBundle": false,
  "_integrity": "sha512-22Lnc5cEtRnJ3zytiiJAXcgHOa7Yy1A3g4NpjEKycGeMqNellowYamH8M9aTxVPzLv7/q1fyvI79vzKi5F9Q+A==",
  "_location": "/vue-bus",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "vue-bus",
    "name": "vue-bus",
    "escapedName": "vue-bus",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/vue-bus/-/vue-bus-1.1.0.tgz",
  "_shasum": "803c53ced328a8ce01c95bfb72bf9d623d6df5a7",
  "_spec": "vue-bus",
  "_where": "C:\\Users\\WEB-C\\Desktop\\my-project\\src",
  "author": {
    "name": "Yang Mingshan",
    "email": "y.mingshan3@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/yangmingshan/vue-bus/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A event bus for Vue.js",
  "devDependencies": {
    "buble": "^0.18.0",
    "codecov": "^3.0.0",
    "eslint": "^4.16.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "jest": "^22.1.4",
    "rimraf": "^2.6.2",
    "rollup": "^0.55.0",
    "rollup-plugin-buble": "^0.18.0",
    "uglify-js": "^3.3.8",
    "vue": "^2.5.13"
  },
  "homepage": "https://github.com/yangmingshan/vue-bus#readme",
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  },
  "keywords": [
    "vue",
    "events",
    "bus"
  ],
  "license": "MIT",
  "main": "dist/vue-bus.common.js",
  "module": "dist/vue-bus.esm.js",
  "name": "vue-bus",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yangmingshan/vue-bus.git"
  },
  "scripts": {
    "build": "rimraf dist && rollup -c && uglifyjs dist/vue-bus.js -c -m --comments -o dist/vue-bus.min.js",
    "lint": "eslint src",
    "test": "jest && codecov"
  },
  "version": "1.1.0"
}
